ancaor86/GithubActionsTest/.github/actions/action-test/action.yml
name: Run action test
inputs:
  os-name:
    description: Name of the OS
    required: true
outputs:
  action-output:
    description: Output
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/run.sh
      shell: bash

ancaor86/GithubActionsTest/.github/workflows/workflow-test.yml
- name: Run action
  id: run-action
  uses: ./.github/actions/action-test
  with:
    os-name: iOS